# Zoho People creds. Required for application work.
# Used for automatic login to portal with Playwright automation.
# Only used locally and privately. Not collected or processed in any other way!
ZOHO_USERNAME=my-login-email@email.com
ZOHO_PASSWORD=myZohoPeoplePassword
ZOHO_COMPANY_ID=mycompanyid

# Optional geolocation coordinates to be used for Zoho check-in/check-out.
GEOLOC_LAT=0.0
GEOLOC_LONG=0.0

# Enables password protection. Usable for self-hosting.
APP_AUTH=false
###
# Creds to use for application password protection.
# If parameters are not set, Zoho creds will be used by default.
# Strongly recommended to set these custom creds when using password protection.
###
# APP_USERNAME=myCustomLogin
# APP_PASSWORD=myStrongPassword

# Default app configuration params used at startup.
APP_PORT=9898
APP_TIMEZONE=UTC

# GlitchTip [https://glitchtip.com/] app can be used for self-hosted launches to track app status.
# Not used and not initialised by default. Required to use your own GlitchTip instance.
###
# GLITCHTIP_DNS=

# App debug mode. Used to launch Playwright Chrome browser automation in headed mode.
###
# DEBUG=false
